[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
max-complexity = 10

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings =
    ignore::UserWarning
