<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Lord of the Rings</title>
</head>
<body>
<style>
    text.active {
        text-anchor: middle;
        font-size: $label_size;
        font-family: Arial, Helvetica, sans-serif;
        fill:  rgb(109, 105, 105);
        opacity: 1;
    }
    text.hidden {
        opacity: 0;
    }
    line.tlinks {
    stroke: $inactive_edge_color;
    stroke-opacity: 0.4;
    stroke-width: $inactive_edge_width;
    }
    line.active {
    stroke: $active_edge_color;
    stroke-opacity: 1;
    stroke-width: $active_edge_width;
    }
    line.hidden {
    stroke: rgb(255, 255, 255);
    stroke-opacity: 0;
    stroke-width: 0px;
    }
    circle.Fellowship {
    fill: rgb(180, 7, 7);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.Mordor {    
    fill: rgb(0, 0, 0);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.Gondor {
    fill: rgb(124, 132, 240);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;    
    }
    circle.Rohan {
    fill: rgb(158, 119, 13);   
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px; 
    }
    circle.Silmarillion {    
    fill: rgb(138, 125, 91);   
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px; 
    }
    circle.Elves {    
    fill: rgb(192, 17, 169);    
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.Hobbits {    
    fill: rgb(5, 104, 54);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.TheHobbit {
    fill: rgb(6, 178, 201);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.Others {    
    fill: rgb(173, 173, 173);
    stroke: #222;
    fill-opacity: 1;
    stroke-width: 1.5px;
    }
    circle.active {
    stroke: #222;
    fill: #922;
    fill-opacity: 1;
    stroke-width: 2px;
    }
</style>

<svg width="$width" height="$height" id="$div_id">
    <text x="10" y="20" font-family="sans-serif" font-size="14px" fill="darkred" 
        id='${div_id}_time_txt'>sentence = 0</text>
    <text x="10" y="40" font-family="sans-serif" font-size="14px" fill="darkgrey"
        id='${div_id}_chapter_txt'>The Fellowship of the Ring - Prologue</text>
    <text x="170" y="20" font-family="sans-serif" font-size="14px" fill="darkblue" style="cursor: pointer"
        id='${div_id}_start_txt'>stop</text>
    <text x="220" y="20" font-family="sans-serif" font-size="14px" fill="darkblue" style="cursor: pointer"
        id='${div_id}_restart_txt'>restart</text>
</svg>

<script charset="utf-8" src="$d3js_path"></script>

<script charset="utf-8">
    d3.selection.prototype.moveToFront = function() {
        return this.each(function(){
            this.parentNode.appendChild(this);
        });
    };

    d3.selection.prototype.moveToBack = function() {  
        return this.each(function() { 
            var firstChild = this.parentNode.firstChild; 
            if (firstChild) { 
                this.parentNode.insertBefore(this, firstChild); 
            } 
        });
    };

    var svg = d3.select("#${div_id}"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        radius = $node_size;
    
    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var temporal_net = $network_data;
    var tsperframe = $ts_per_frame;
    var msperframe = $ms_per_frame;
    var look_ahead = $look_ahead;
    var look_behind = $look_behind;

    var hidden_link_strength = 0;
    var active_link_strength = 0.2;

    var chapter_data = $chapter_data;
    var character_classes = $character_classes;

    // create a dictionary with edges indexed by timestamps
    var edgesbytime = {};
    time_stamps = temporal_net.links.map(link => link['time']);
    time_stamps.forEach(function(t){
                edgesbytime[t] = [];
            });

    // extract static links
    var links = [];
    var links_by_id = {};
    temporal_net.links.forEach(function(link){
        id = String(link.source + '-' + link.target);
        edgesbytime[link.time].push(id);        
        l = { 
            'source': link.source, 
            'target': link.target, 
            'id': id, 
            'strength': 0 
            };
        if (!contains(links, l)){
            links.push(l);
            links_by_id[l.id] = l;
        }
    });

    var mintime = d3.min(time_stamps);
    var maxtime = d3.max(time_stamps);
    var run_status = true;
    
    var hidden_link_strength = 0;
    var active_link_strength = 0.2;

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) { return d.id; }))
        .force("charge", d3.forceManyBody().strength(-30).distanceMax(200))
        .force("repelForce", d3.forceManyBody().strength(-100).distanceMax(200))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .alphaTarget(0.1)
        .on("tick", ticked);

    var g = svg.append("g")
        .attr("class", "everything");

     var link = g.append("g")
        .attr("class", "tlinks")
        .selectAll("line")
        .data(links, function(d){return d.id;})
        .enter().append("line")
        .attr("id", function(d) { return d.id; });

    var node_g = g.append("g").attr("class", "tnodes")
        .selectAll("circle")
        .data(temporal_net.nodes, function(d){return d.id;})
        .enter()
        .append("g");

    var node = node_g.append("circle")
            .attr('id', function(d) { return d.id; })
            .attr("r", radius)
            // .attr("fill", function(d) { return color(d.group); })
            .attr("class", function(d) { 
                if (d.id in character_classes)
                    return character_classes[d.id];
                else
                    return character_classes['*'];
            })
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

    var text = node_g.append("text")
    .attr("x", $label_offset[0])
    .attr("y", $label_offset[1])
    .attr("id", function(d) {return d.id; })
    .attr("class", "active")
    .text(function(d) { return d.id; });

    node.append("title").text(function(d) { 
        if (d.id in character_classes)
            return d.id + '- ' + character_classes[d.id];
        else
            return d.id + '-' + character_classes['*'];
     });

    var zoom_handler = d3.zoom()
        .on("zoom", zoom_actions);
    zoom_handler(svg);

    // build mapping to DOM objects once 
    // for performance reasons
    var time_txt = d3.select('#${div_id}_time_txt');
    var chapter_txt = d3.select('#${div_id}_chapter_txt');
    var edges_to_dom = {};
    var nodes_to_dom = {};

    links.forEach(function(link){    
        edges_to_dom[link.id] = d3.select('#'+link.id);
    });

    temporal_net.nodes.forEach(function(n){
        nodes_to_dom[n.id] = d3.select('#'+n.id);
    });

    // attach event handlers
    d3.select('#${div_id}_start_txt').on("click", pauseAnimation);
    d3.select('#${div_id}_restart_txt').on("click", restartAnimation);    

    simulation.nodes(temporal_net.nodes).on("tick", ticked);

    // start animation
    var time = mintime;
    var intervl = setInterval(time_step, msperframe);
    console.log('Started animation.')

    // animates one time step
    function time_step() {

        time_txt.html('sentence = ' + time);       

        // stop animation
        if(time > maxtime) {
            run_status = false;
            clearInterval(intervl);
            console.log('Stopped animation.')     
        }

        // check if we have passed another chapter mark
        if (chapter_data[Math.ceil(time/10)]!=undefined)
            chapter_txt.html(chapter_data[Math.ceil(time/10)]);

        // reset all links to hidden 
        for (id in edges_to_dom){
            try {
                // edges_to_dom[l.id].attr('class', 'links');
                links_by_id[id].strength = hidden_link_strength;
                edges_to_dom[id].attr('class', 'hidden');              
            }
            catch(err){
                console.log('Error: Could not find DOM object with id ' + id);
            }
        }
        // reset all nodes to inactive
        for (id in nodes_to_dom) {
            try{
                nodes_to_dom[id].attr("class", function(d) { 
                    if (d.id in character_classes)
                        return character_classes[d.id];
                    else
                        return character_classes['*'];
                    });
            }
            catch(err){
                console.log('Error: Could not find DOM object with id ' + id);
            }
        }

        // change nodes and links in current time slice
        for (ti=Math.max(mintime, time-look_behind); ti<=time+look_ahead; ti++) {

            if (ti in edgesbytime) {
                edgesbytime[ti].forEach(function(id){
                    links_by_id[id].strength = active_link_strength;
                    // links that are currently active
                    if (ti >= time-tsperframe && ti <= time) {
                        node_ids = id.split('-');
                        try {
                            edges_to_dom[id].attr('class', 'active').moveToFront();
                        }
                        catch(err){
                            console.log('Error: Could not find DOM link with id ' + id);
                        }
                        try {
                            nodes_to_dom[node_ids[0]].attr('class', 'active').moveToFront();
                        }
                        catch(err){
                            console.log('Error: Could not find DOM node with id ' + node_ids[0]);
                        }
                        try {
                            nodes_to_dom[node_ids[1]].attr('class', 'active').moveToFront();
                        }
                        catch(err){
                            console.log('Error: Could not find DOM node with id ' + node_ids[1]);
                        }
                    }
                    // links in current time slice that are not active
                    else{
                        edges_to_dom[id].attr('class', 'tlinks');
                    }
                });
            }
        }
        simulation.force('link', d3.forceLink()
            .id(link => link.id)
            .strength(link => link.strength));
        simulation.force("link").links(links);

        time += tsperframe;
    }

    function pauseAnimation() {
        if (run_status) {
            run_status = false;
            clearInterval(intervl);
            d3.select('#${div_id}_start_txt').html('start');
            console.log('Paused animation.')
        }
        else {
            intervl = setInterval(time_step, msperframe);
            run_status = true;
            d3.select('#${div_id}_start_txt').html('stop');
            console.log('Resumed animation.')
        }        
    }

    function zoom_actions(){
        g.attr("transform", d3.event.transform)
    }

    function restartAnimation() {
        if (run_status)
            clearInterval(intervl);
        time = mintime;
        time_txt.html('t = ' + time);
        d3.select('#${div_id}_start_txt').html('stop');
        run_status = true;
        intervl = setInterval(time_step, msperframe);
        console.log('Restarted animation.')
    }

     function ticked() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

         text.attr("transform", transform);


        text.attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });

        node.attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
    }

    
    function transform(d) {
        return "translate(" + d.x + "," + d.y + ")";
    }

    function dragstarted(d) {
        if (!d3.event.active) 
            simulation.alphaTarget(0.2).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) 
            simulation.alphaTarget(0.2);
        d.fx = null;
        d.fy = null;
    }

    function contains(array, obj) {
        var i = array.length;
        while (i--) {
            if (array[i] === obj) {
                return true;
            }
        }
        return false;
    }
</script>
</body>
</html>